<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agendamento Online</title>
</head>
<body class="bg">
    <main> 
        <div  class="container">
                    <h2 class="text1">Agende seu horário e Evite filas!</h2>
                   <a href=" "><button class="btn1">Entrar</button></a>
                   <a href=" "><button class="btn2">Cadastra-se</button></a>
         </div>     
    </main>

    <footer class="rodape">
        @sebastec 2021
    </footer> 
</body>
</html>